{
  "name": "orchid-yolo-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --lan",
    "android": "expo start --android --lan",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.34",
    "expo-constants": "~18.0.13",
    "expo-image-picker": "~17.0.11",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
